{
  "name": "au-audio-recorder",
  "version": "1.5.0",
  "description": "A very easy to use audio recorder written in JavaScript that allows the user to record audio in a browser or desktop application.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authman2/AUAudioRecorder.git"
  },
  "keywords": [
    "audio",
    "recorder",
    "javascript",
    "browser"
  ],
  "author": "Adeola Uthman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Authman2/AUAudioRecorder/issues"
  },
  "homepage": "https://github.com/Authman2/AUAudioRecorder#readme",
  "dependencies": {}
}
